DEBUG=1
SECRET_KEY=django-insecure-kq6sed^i=q!(39%z63@lnobew!p05z12$+1o^i9t*&u*ob3q(z

// here envs for db service
DATABASE_HOST= 5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=test

// here envs for web service
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres